# german translation
# encoding ascii !!

#ds.version=is in DocSearcher.properties
ds.isloading= startet. Bitte warten...
ds.windowtitle=DocSearcher - Programm zur Dokumentensuche

menu.bookmarks=Lesezeichen
menu.file=Datei
menu.help=Hilfe
menu.index=Index
menu.reports=Berichte
menu.tools=Extras

menuitem.about=\u00dcber
menuitem.add_bookmark=Lesezeichen erstellen
menuitem.delete_all_bookmarks=Alle Lesezeichen l\u00f6schen
menuitem.exit=Beenden
menuitem.feedback=Feedback
menuitem.import_index=Index importieren
menuitem.make_cd=CD-Suche - Assistant
menuitem.manage_indexes=Indizes verwalten
menuitem.metadata_report=Metadaten Bericht
menuitem.new_index=Index erstellen
menuitem.new_spider_index=Web Index erstellen
menuitem.print=Drucken
menuitem.print_preferences=Druck Einstellungen
menuitem.rebuild_all_indexes=Alle Indizes aktualisieren
menuitem.search_tips=Tipps zur Suche
menuitem.servlet_log_report=DocSearcher Servlet log Bericht
menuitem.settings=Einstellungen

tooltip.add_bookmark=Seite als Lesezeichen erstellen
tooltip.date_auth_options=Datum und oder Autor ausw\u00e4hlen
tooltip.feedback=Feedback geben
tooltip.filetype_and_size_options=Dateityp und oder Dateigr\u00f6\u00dfe ausw\u00e4hlen
tooltip.general_search_criteria=Allgemeine Einstellungen zur Suche ausw\u00e4hlen
tooltip.general_new_index=Allgemeine Einstellungen zur Indexerstellung ausw\u00e4hlen
tooltip.home=Startseite anzeigen
tooltip.open=Gespeicherte Seite \u00f6ffnen
tooltip.open_in_browser=\u00d6ffnen in externen Browser
tooltip.print=Seite drucken
tooltip.refresh=Seite neu laden
tooltip.results=Letztes Suchergebnis anzeigen
tooltip.save= Seite speichern
tooltip.settings=Einstellungen
tooltip.stop=Stoppe aktuelle Arbeit

button.cancel=Abbrechen
button.cancel.mnemonic=A
button.create=Erstellen
button.create.mnemonic=E
button.open=\u00d6ffnen
button.save=Speichern
button.search=Suchen
button.selectFolder=Verzeichnis w\u00e4hlen

label.author=Autor:
label.date_and_author=Datum und Autor
label.filetype_and_size=Dateityp und Gr\u00f6\u00dfe
label.find_only_these_filetypes=nur diese Dateitypen:
label.from=von:
label.general=Allgemein
label.indextype=Indextyp:
label.indextype_cdrom=f\u00fcr CD-ROM
label.indextype_internet=Internetseiten
label.indextype_local=Lokale Dateien
label.options_local=Einstellungen f\u00fcr die Indizierung lokaler Dateien
label.search_critera=Suchkriterien
label.search_for=Suche nach:
label.search_in=Suche in:
label.startdir=Startverzeichnis:
label.to=bis:
label.use_auth_property=nach Autor
label.use_date_property=nach Datum
label.use_filetype_property=nach Dateityp
label.use_filesize_property=nach Dateigr\u00f6\u00dfe

windowtitle.about=\u00dcber
windowtitle.bookmark=Lesezeichen
windowtitle.index_properties=Index Eigenschaften
windowtitle.import_index_properties=Index importieren - Einstellungen
windowtitle.new_index=Neuen Index erstellen
windowtitle.save=Speichern
windowtitle.search_tips=Tipps zur Suche
windowtitle.settings=Einstellungen

windowcontent.search_tips=Beispiele f\u00fcr Suchanfragen:\n\n1. Schlagwort Suche\n\nEinfach die W\u00f6rter eintragen die Sie suchen.\nz.B. \"torsten henschel\" findet alle Dokumente, die diese Schlagw\u00f6rter\nenthalten und sortiert die Ergebnisse nach der Wichtung.\n\n2. Wortgruppen Suche\n\nWenn das H\u00e4ckchen bei Wortgruppe gesetzt ist, sucht DocSearcher\nnach genau diesem Text.\nz.B. \"finanz bericht\"\n\n3. Platzhalter Suche\n\nSie k\u00f6nnen auch mit einem Platzhalter (*) am Ende suchen.\nz.B. \"torst*\"\n\n4. Boolsche Suche\n\nZus\u00e4tzliche gibt es noch eine boolsche Suche.\nz.B. \"torsten henschel\" -\"john brown\" liefert alle Dokumente mit\n\"torsten henschel\" die aber nicht \"john brown\" enthalten.
windowcontent.about=DocSearcher is an application created to allow users\nto easily search web pages and other files.\n\nIt uses the Lucene search API from the Open Source\nLucene Apache project and as such this application is\nopen source as well, licensed under the same Apache\nlicense that covers Lucene.\nSee https://lucene.apache.org/ for further\ninformation regarding Lucene.\n\nDavid Malkovsky contributed significant optimizations\nto DocSearcher's code.\n\nProject lead developers are Torsten Henschel and\nJohn Brown.\n

filetype.ms_office_files=MS Office Dateien
filetype.opendocument_files=Open Document Dateien
filetype.openoffice_files=Libre/Open/Star Office Dateien
filetype.pdf_files=PDF Dateien
filetype.rtf_files=RTF Dateien
filetype.webpage_files=Webseiten (.htm, .html, etc..)
filetype.text_files=Text Dateien
filetype.sourcecode_java_files=Java Dateien

url.feedback=https://www.docsearcher.de/feedback-in.php

added_to_index=Added to index:
archive_description_found=Archive description found
archive_table_updated=Archives table updated
archive_table_updating=Updating archives table:
archive_unziped=The archive was successfully unzipped.
archiving_done=Archiving finished
archiving_index=Archiving index
archiving_success=Archiving completed successfully
bookmarks_cleared=Bookmarks cleared
bookmarks_cleared_info=When you restart DocSearcher you should only see\nthe bookmarks you add after this point.
bytes=bytes
cmd_usage=\nCOMMAND LINE USAGE: \njava -jar DocSearch.jar [\"action\"]  [\"index\", log, or file name] \n\t ... where actions can be: \n\t update : Which means update an index\n\t export : Which means export an index to a zip file\n\t import : which imports the index specified by the file name in the second argument \n\t list : Which lists the indexes\n\t analyze_log : Which analyzes search log data (from a servlet)\n\t \"search:text to find\" : Which performs a search and outputs \n\t\tthe text result to the console.
connecting_to=Connecting to
copying_folder=Copying folder
create_index_first=You must first create a CDROM index.
create_index_info=\tSteps for making a searchable CD:\n\n1. Select index --> Create a new index.\n2. Select "for CD-ROM" under the advanced options when you create your index.\n3. Provide the other information required for the index (directories to search, etc...).\n4. After the index is created, click Tools --> Searchable CD assistant\n5. Provide the information required by the Searchable CD assistant.
days_old=days old
deleted_files=Deleted files
deleting=deleting
deleting_uc=Deleting
documents=Dokumente
documents_found_in_all_indexes=Dokumente in allen Indizes gefunden
documents_found_in_index=Dokumente gefunden im Index
documents_indexed=Documents indexed
documents_not_spidered=Documents not indexed due to META ROBOTS exclusions
documents_spidered_successful=Documents successfully spidered
documents_spidered_failed=Documents spidering failed
downloading_uc=Downloading
download_complete=Download complete
email_from_address=NO_REPLY@docsearcher.de
email_subject=DocSearcher index report for
error=Fehler
error_analyze_logfile=Error analyzing log file
error_cant_recreate_folder=Unable to re-create folder:
error_creating_folder=Error creating folder
error_creating_index=Error creating index
error_download_file=Error download file
error_importing=Importing error
error_init=Error encountered on start-up
error_loading_index=Error loading index
error_loading_page=Error loading page
error_parse_manifest=Error parsing manifest file:
error_remove_bookmarks=Error removing bookmarks
error_reported=The following error was reported:
error_status_log_report=Error producing search log report:
error_unknown=unbekannter Fehler
exceeded=\u00fcberschritten
files_from=files from
files_not_indexed=files were not successfully indexed
files_not_indexed_robot=Files that weren't indexed due to Robots, NOINDEX meta tag content:
finished_copying=Finished copying
folder_already_exists=Folder already exists
folders=folders
for_a_depth_of=for a depth of
html_format=HTML
index=Index
index_name=Indexname
index_removed=Index removed
indexing=Indexing...
init_index=Initializing document index...
init_last_search=<html><head><title>Geben Sie Ihren Suchbegriff oben.</title></head><body><h1 align="center">Geben Sie Ihren Suchbegriff oben.</h1><h2 align="left">Ihre Ergebnisse werden hier angezeigt werden.</h2></body></html>
importing=Importing...
import_done=Import finished
import_ds_index=Import DocSearcher index
import_success=Import successful
last_update_was=Last update was:
links_found=Links found
loaded=Geladen
loading=Lade
made_cd_success=Searchable CD preparation complete.\n\nFiles to burn to CD are located in:\n\n
new_files=New files
new_spider_index=Create new spidered index
no_index_found=No index found
no_updates_for_archive=No update available for archive:
none=none
not_bookmarkable=Not bookmarkable
not_externally_viewable=Not externally viewable
not_externally_viewable_message=You can open documents found in a search via an external viewer\n- however you cannot externally view the search results\nunless you first save them and then open the page.
not_found=not found
of_file=of file:
percent_downloaded=% downloaded
please_create_new_index=Please create a new index.
please_specify_index=Please specify an index.
please_wait=Bitte warten
please_wait...=Bitte warten...
print_scale_2x=Skalierung - doppelt
print_scale_half=Skalierung - halbiert
print_scale_length=Skalierung - Papierl\u00e4nge
print_scale_off=Skalierung - keine
print_scale_to_fit=Skalierung - Papier
print_scale_width=Skalierung - Papierbreite
ready_for_burning=Ready for burning
results_for_search=Ergebnisse f\u00fcr die Suche
save_results_please=Search results must be saved.\n\nInstead of bookmarking - click on the save icon.
search_complete=Suche abgeschlossen
search_in_body=Inhalt
search_in_body_and_tile=Inhalt und Titel
search_in_keywords=Schlagw\u00f6rter
search_in_summary=Zusammenfassung
search_in_tile=Titel
searching=Suche
searching_for=Searching for:
select=Select
skipping_file_too_big=Skipping file (too large)
skipping_link=Skipping link
spidering_complete=Spidering complete
starting_in_folder=starting in folder:
status_up=Status... DocSearcher is up and running.
unable_to_locate_meta_data_in_file=Unable to locate meta data in file
unknown=Unbekannt
unzipping=Unzipping...
update_check_complete=Automatische Indexaktualisierung abgeschlossen.
update_index=Pr\u00fcfe auf automatische Indexaktualisierung...
updated_files=Updated files
total_bytes=bytes total
total_index=Total indexes
version=Version
was_archived_to_file=was archived to file:
was_imported_point=was imported.

lower_error=Fehler
lower_exists=exists
lower_not_exist=does not exist
lower_please_wait=Bitte warten
